templates/index.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "image_banner": {
      "type": "image-banner",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "Browse our latest products",
            "heading_size": "h0"
          }
        },
        "button": {
          "type": "buttons",
          "settings": {
            "button_label_1": "Shop all",
            "button_link_1": "shopify://collections/all",
            "button_style_secondary_1": true,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "heading",
        "button"
      ],
      "disabled": true,
      "settings": {
        "image_overlay_opacity": 40,
        "image_height": "large",
        "image_behavior": "none",
        "desktop_content_position": "bottom-center",
        "desktop_content_alignment": "center",
        "show_text_box": false,
        "color_scheme": "scheme-3",
        "stack_images_on_mobile": false,
        "mobile_content_alignment": "center",
        "show_text_below": false
      }
    }
  },
  "order": [
    "image_banner"
  ]
}

templates/index.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "image_banner": {
      "type": "image-banner",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "Browse our latest products",
            "heading_size": "h0"
          }
        },
        "button": {
          "type": "buttons",
          "settings": {
            "button_label_1": "Shop all",
            "button_link_1": "shopify://collections/all",
            "button_style_secondary_1": true,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "heading",
        "button"
      ],
      "disabled": true,
      "settings": {
        "image_overlay_opacity": 40,
        "image_height": "large",
        "image_behavior": "none",
        "desktop_content_position": "bottom-center",
        "desktop_content_alignment": "center",
        "show_text_box": false,
        "color_scheme": "scheme-3",
        "stack_images_on_mobile": false,
        "mobile_content_alignment": "center",
        "show_text_below": false
      }
    },
    "hero_banner_test_pzaTAX": {
      "type": "hero-banner-test",
      "name": "Hero Banner Test",
      "settings": {
        "hero_banner_image": "shopify://shop_images/Group_1000008197_1.png",
        "hero_banner_image_mb": "shopify://shop_images/Frame.png",
        "hero_banner_title": "The Gift Guide",
        "hero_banner_subtitle": "Discover Joy: Your Ultimate Holiday Gift Destination. Explore our curated selection and find the perfect gifts to delight your loved ones this holiday season.",
        "hero_banner_btn": "Shop Now",
        "hero_banner_btn_url": "shopify://collections/all"
      }
    }
  },
  "order": [
    "image_banner",
    "hero_banner_test_pzaTAX"
  ]
}

templates/index.json (diff)
@@ -48,9 +48,22 @@
         "mobile_content_alignment": "center",
         "show_text_below": false
       }
+    },
+    "hero_banner_test_pzaTAX": {
+      "type": "hero-banner-test",
+      "name": "Hero Banner Test",
+      "settings": {
+        "hero_banner_image": "shopify://shop_images/Group_1000008197_1.png",
+        "hero_banner_image_mb": "shopify://shop_images/Frame.png",
+        "hero_banner_title": "The Gift Guide",
+        "hero_banner_subtitle": "Discover Joy: Your Ultimate Holiday Gift Destination. Explore our curated selection and find the perfect gifts to delight your loved ones this holiday season.",
+        "hero_banner_btn": "Shop Now",
+        "hero_banner_btn_url": "shopify://collections/all"
+      }
     }
   },
   "order": [
-    "image_banner"
+    "image_banner",
+    "hero_banner_test_pzaTAX"
   ]
 }
